[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.session.auto_start = 0
phpSettings.date.timezone = "America/Sao_Paulo"

resources.locale.default = "pt_BR"
resources.locale.force = true

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "App"
;autoloadernamespaces[] = "ZFDebug"
;autoloadernamespaces[] = "Bvb"
autoloadernamespaces[] = "Twitter"
autoloadernamespaces[] = "ZendX"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""
;resources.frontController.plugins.CustomView.class = "App_Controller_Plugin_CustomView"
;resources.frontController.plugins.DojoLayer.class = "App_Controller_Plugin_DojoLayer"
resources.frontController.env = APPLICATION_ENV
;resources.frontController.plugins.Auth.class = "App_Controller_Plugin_Auth"
;resources.frontController.baseurl = "/var/www/gepnet2"
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/data/cache"

resources.view.encoding = "UTF-8"
;resources.view.doctype = "XHTML1_STRICT"
resources.view.doctype = "HTML4_STRICT"
resources.view.language = "pt-br"
resources.view.contentType = "text/html;charset=utf-8"
;resources.modifiedFrontController.contentType = "text/html;charset=utf-8"

resources.view.helperPath.App_View_Helper = "App/View/Helper"
;resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "default"
;resources.layout.pluginClass = "App_Controller_Plugin_LayoutSwitcher"


;Conexao com o banco postgres
resources.db.adapter         = "pdo_pgsql"
resources.db.params.host     = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = "gepnet2"
resources.db.params.dbname   = "agepnet200"
resources.db.params.charset  = "utf8"  
resources.db.isDefaultTableAdapter = true
resources.db.params.options.caseFolding = 2
;;resources.db.params.profiler.enabled = true
;resources.db.params.profiler.class = Zend_Db_Profiler


resources.log.stream.writerName = "Stream" 
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"


;Conexao com o banco Oracle
;resources.multidb.dpf_oracle.adapter  = "oracle"
;resources.multidb.dpf_oracle.host     = "xxxxxx"
;resources.multidb.dpf_oracle.username = "xxxxxx"
;resources.multidb.dpf_oracle.password = "xxxxxx"
;resources.multidb.dpf_oracle.dbname   = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = xxxxx)(PORT = xxxxx))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = xxxxxx)))"
;resources.multidb.dpf_oracle.charset  = "utf8"    


;config.route = APPLICATION_PATH "/configs/route.ini"


;Conexao LDAP
ldap.log_path = APPLICATION_PATH "/../logs/ldap.log"
; Typical options for OpenLDAP
ldap.server1.host = xxxxxx
ldap.server1.accountDomainName = xxxxxx
ldap.server1.accountDomainNameShort = xxxxxx
ldap.server1.port = 389
ldap.server1.username = "uid=siseg,dc=xxxxxx,dc=xxxxxx,dc=xxxxxx"
ldap.server1.password = xxxxxx
ldap.server1.baseDn = "ou=xxxxxx,dc=xxxxxx,dc=xxxxxx,dc=xxxxxx"
;ldap.server1.accountCanonicalForm = 3
ldap.server1.bindRequiresDn = true

[staging : production]

[testing : production]
; conexao com o banco local
resources.db.adapter         = "pdo_pgsql"
resources.db.params.host     = "xxxxxx"
resources.db.params.username = "xxxxxx"
resources.db.params.password = "xxxxxx"
resources.db.params.dbname   = "xxxxxx"
resources.db.params.charset  = "utf8"  
resources.db.isDefaultTableAdapter = true
resources.db.params.options.caseFolding = 2
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Conexao com o banco de dados Oracle

resources.multidb.dpf_oracle.adapter  = "oracle"
resources.multidb.dpf_oracle.host     = "xxxxxx"
resources.multidb.dpf_oracle.username = "xxxx"
resources.multidb.dpf_oracle.password = "xxxx"
resources.multidb.dpf_oracle.dbname   = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = xxxx)(PORT = xxxx))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = xxxxxx)))"
resources.multidb.dpf_oracle.charset  = "utf8"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
zfdebug.enabled = 0


;resources.db.adapter         = "pdo_pgsql"
;resources.db.params.host     = "xxxxxx"
;resources.db.params.username = "xxxxxx"
;resources.db.params.password = "xxxxxx"
;resources.db.params.dbname   = "xxxxxx"
;resources.db.params.charset  = "utf8"  
;resources.db.params.options.caseFolding = 2
;resources.db.params.profiler.enabled = true
;resources.db.params.profiler.class = Zend_Db_Profiler

;MULTI DB

;resources.multidb.dpf_oracle.adapter  = "oracle"
;resources.multidb.dpf_oracle.host     = "xxxxxx"
;resources.multidb.dpf_oracle.username = "xxxxxx"
;resources.multidb.dpf_oracle.password = "xxxxxx"
;resources.multidb.dpf_oracle.dbname   = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = xx.xx.xx.x)(PORT = xxxx))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = xxxxxx)))"
;resources.multidb.dpf_oracle.charset  = "utf8"


;resources.multidb.dpf_oracle.adapter  = "oracle"
;resources.multidb.dpf_oracle.host     = "xxxxxx"
;resources.multidb.dpf_oracle.username = "xxxxxx"
;resources.multidb.dpf_oracle.password = "xxxxxx"
;resources.multidb.dpf_oracle.dbname   = "(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = xxx)(PORT = xxx)) ) (CONNECT_DATA = (SERVICE_NAME = xxxxxx)))"
;resources.multidb.dpf_oracle.charset  = "utf8"



;resources.log.firebug.writerName = "FireBug"
;resources.log.firebug.filterName = "Priority"
;resources.log.firebug.filterParams.priority = 7

ldap.log_path = APPLICATION_PATH "/../logs/ldap.log"

; Typical options for OpenLDAP
;ldap.server1.host = xxxxxx
;ldap.server1.accountDomainName = xxxxxx
;ldap.server1.accountDomainNameShort = xxxxxx
;ldap.server1.port = xxx
;ldap.server1.username = "uid=xxxxxx,dc=xxxxxx,dc=xxxxxx,dc=xxxxxx"
;ldap.server1.password = xxxxxx
;ldap.server1.baseDn = "ou=xxx,dc=xxx,dc=gov,dc=br"
;ldap.server1.accountCanonicalForm = 3
ldap.server1.bindRequiresDn = true
